<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/pantalla_inicio" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Space Force"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="48sp" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Space Force"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:fontFamily="@font/press_start_2p"
        android:text="PLAY"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_positive"
        android:visibility="visible"
        android:textSize="28sp"/>

</FrameLayout>