<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/pantalla_inicio" />

    <TextView
        android:layout_gravity="center_horizontal|top"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="96dp"
        android:text="Select your spaceship"
        android:textColor="@android:color/white"
        android:fontFamily="@font/press_start_2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ship3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center|right"
            android:layout_margin="96dp"
            android:background="@drawable/nave3_claro"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_ship1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center|start"
            android:layout_margin="96dp"
            android:background="@drawable/nave1_claro"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_ship2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/nave2_claro"
            android:visibility="visible" />

</FrameLayout>