<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:src="@drawable/pantalla_inicio" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="GAME OVER"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="48sp" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/press_start_2p"
        android:text="GAME OVER"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btn_menu"
    android:layout_width="192dp"
    android:layout_height="64dp"
    android:layout_gravity="center|left|bottom"
    android:layout_margin="32dp"
    android:fontFamily="@font/press_start_2p"
    android:text="MENU"
    android:textColor="@android:color/white"
    android:background="@drawable/btn_negative"
    android:visibility="visible"
    android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="32dp"
        android:fontFamily="@font/press_start_2p"
        android:text="REPLAY"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_neutral"
        android:visibility="visible"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn_reselect"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_gravity="center|right|bottom"
        android:layout_margin="32dp"
        android:fontFamily="@font/press_start_2p"
        android:text="SELECT SHIP"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_positive"
        android:visibility="visible"
        android:textSize="18sp"/>

</FrameLayout>